{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "server=GUILHERME;Database=Emprestimos;User Id=sa;Password=Ggf789ires"
  },
  "AllowedHosts": "*"
}
